# twino-mq

src/: Twino.Mq.sln
src/Samples/ECommerceSample.Core/: DirectCommandExecuter.cs  DirectQueryExecuter.cs  QueueEventHandler.cs  SampleCommandExecuter.cs  SampleEventHandler.cs  SampleQueryExecuter.cs
src/Samples/ECommerceSample.Core/Interfaces/: ISampleCommand.cs  ISampleQuery.cs
src/Samples/ECommerceSample.DataAccess/EFCore/: Extensions.cs  IRepository.cs  RepositoryBase.cs
src/Samples/ECommerceSample.DataAccess/EFCore/UnitOfWork/: Extensions.cs  UnitOfWork.cs
src/Samples/ECommerceSample.Domain/: Person.cs
src/Samples/ECommerceSample.Server/: ClientHandler.cs  Program.cs  QueueEventHandler.cs
src/Samples/Playground/: Playground.csproj
src/Samples/Product.Service/: Program.cs
src/Samples/ProductService.Client/: Program.cs
src/Samples/ProductService.Client.Command.All/: Program.cs
src/Samples/ProductService.Client.Query.All/: Program.cs
src/Samples/ProductService.Client.Query.All/Handlers/: GetAllProductsQueryHandler.cs
src/Samples/ProductService.DataAccess/: Extensions.cs  ProductEntities.cs  ProductService.DataAccess.csproj
src/Samples/ProductService.DataAccess/Uow/: IProductEntitiesUow.cs  ProductEntitiesUow.cs
src/Samples/ProductService.Domain/: Product.cs  ProductCategory.cs
src/Samples/ProductService.Models/: ProductService.Models.csproj
src/Samples/ProductService.Models/Upstream/: GetAllProductsQuery.cs
src/Samples/QueryCommandSample.Api/: Program.cs  Startup.cs
src/Samples/QueryCommandSample.Api/Controllers/: PersonController.cs
src/Samples/QueryCommandSample.BusinessManager/: PersonBusinessManager.cs  QueryCommandSample.BusinessManager.csproj
src/Samples/QueryCommandSample.CommandExecuter/: CreatePersonCommandHandler.cs  Program.cs  QueryCommandSample.CommandExecuter.csproj
src/Samples/QueryCommandSample.CommandExecuterService/: Program.cs  QueryCommandSample.CommandExecuterService.csproj
src/Samples/QueryCommandSample.Core/: SampleCommandExecuter.cs  SampleEventHandler.cs  SampleQueryExecuter.cs
src/Samples/QueryCommandSample.Core/Infrastructure/: ServiceRoutes.cs  ServiceTypes.cs
src/Samples/QueryCommandSample.Core/Interfaces/: ISampleCommand.cs  ISampleQuery.cs
src/Samples/QueryCommandSample.DataAccess/: QueryCommandSample.DataAccess.csproj  SampleContext.cs
src/Samples/QueryCommandSample.DatabaseWriter/: Program.cs  QueryCommandSample.DatabaseWriter.csproj  WritePersonToDbHandler.cs
src/Samples/QueryCommandSample.Domain/: Person.cs
src/Samples/QueryCommandSample.ExceptionsQueue/: Program.cs
src/Samples/QueryCommandSample.Models/: QueryCommandSample.Models.csproj
src/Samples/QueryCommandSample.Models/Commands/: AddPersonCommand.cs  WritePersonToDb.cs
src/Samples/QueryCommandSample.Models/Queries/: FindPersonByIdQuery.cs
src/Samples/QueryCommandSample.QueryExecuter/: FindPersonById.cs  Program.cs  QueryCommandSample.QueryExecuter.csproj
src/Samples/QueryCommandSample.Server/: ClientHandler.cs  Program.cs
src/Samples/QueryCommandSample.Store/: Program.cs
src/Samples/Sample.Consumer/: Sample.Consumer.csproj
src/Samples/Sample.Route.Server/: Sample.Route.Server.csproj
src/Twino.Client.TMQ/: TmqClient.cs  Twino.Client.TMQ.csproj
src/Twino.MQ/: Twino.MQ.csproj
src/Twino.MQ.Data/: Twino.MQ.Data.csproj
src/Twino.Protocols.TMQ/: TmqServerSocket.cs  Twino.Protocols.TMQ.csproj
