<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Twino.Client.TMQ\Twino.Client.TMQ.csproj" />
      <ProjectReference Include="..\..\Twino.MQ.Client\Twino.MQ.Client.csproj" />
      <ProjectReference Include="..\ECommerceSample.Domain\ECommerceSample.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events" />
    </ItemGroup>

</Project>
